{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "node ./tests/index.js",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FenZlo/Homework.git"
  },
  "author": "Fen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FenZlo/Homework/issues"
  },
  "homepage": "https://github.com/FenZlo/Homework#readme",
  "dependencies": {
    "test": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
